<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="slc.cart">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" layer="..interfaces.ISlcCartLayer" />

    <!-- Publish static files -->
    <browser:resourceDirectory
       name="slc.cart"
       directory="static"
       />

    <!-- Cart items for batch downloading -->
    <browser:page
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       name="cart"
       class=".cart.CartView"
       permission="zope2.View"
       layer="..interfaces.ISlcCartLayer"
       />

    <!-- Add support for "add to cart" -->
    <browser:page
      for="*"
      name="search"
      class="plone.app.search.browser.Search"
      permission="zope2.View"
      template="search.pt"
      layer="..interfaces.ISlcCartLayer"
      />

</configure>
