<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="slc.cart">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" layer="..interfaces.ISlcCartLayer" />

    <!-- Publish static files -->
    <browser:resourceDirectory
       name="slc.cart"
       directory="static"
       />

    <!-- Cart items for batch tasks -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="cart"
        class=".cart.CartView"
        permission="slc.cart"
        layer="..interfaces.ISlcCartLayer"
        allowed_attributes="clear item_count"
        />

</configure>
