<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.cart">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Enable IAnnotations to be stored on Member objects -->
    <class class="Products.CMFCore.MemberDataTool.MemberData">
        <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    </class>

    <!-- Register a new permission for using the cart -->
    <permission id="slc.cart" title="slc.cart: Use cart" />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="slc.cart"
        directory="profiles/default"
        description='Extension profile for slc.cart.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeSteps
        source="1"
        destination="2"
        profile="slc.cart:default">

        <genericsetup:upgradeStep
            title="Migrate to CartSet"
            description="Use persistent CartSet instead of regular set"
            handler=".upgrades.migrate_to_cartset"
            />

    </genericsetup:upgradeSteps>

</configure>
